<!DOCTYPE html>
<html>
	<head>
		<title> Junior Website's </title>
	</head>
	<body>
		<header>
		<h1> <center> FAC Geremi!!! </center></h1>

		<marquee scrollamount=10 bgcolor="#369" behavior="alternate" >
			<font color="#fff" >
			You are welcome to our Shrine...
			</font>
		</marquee>
		
		<nav>
		<hr />
		
			<center>
			
				Home |

				About |

				Product |

				Service |

				Contact Us
			</center>			
		<hr />
		</nav>
		</header>

		<section>
		<h2> 1. Introduction </h2>
<p>
Welcome to <b> Geremi101</b>. By accessing this website, you agree to be bound by these Terms of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws.
</p>
		<h2> 2. Intellectual Property Rights </h2>
<p>
 All content included on this website, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is the property of Geremi101 or its content suppliers and protected by international <u> copyright</u>  laws.
<p>
	</section>
	<footer>
		
	</footer>	
	</body>
		
</html>
